<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/main1L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:background="@drawable/ic_menu"
                android:scaleType="fitXY" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ppCardView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:shape="ring"
                app:cardCornerRadius="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ppImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pp" />
                    <ImageButton
                        android:id="@+id/uploadImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_camera"
                        android:scaleType="centerInside"
                        android:background="#6D758B97"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.app.contactapp.EditTextV2
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/menu"
                android:layout_toEndOf="@+id/ppCardView"
                android:background="@drawable/edittextbg"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="Enter Name"
                android:textSize="14sp" />

            <com.app.contactapp.EditTextV2
                android:id="@+id/remarkEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEditText"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/menu"
                android:layout_toEndOf="@+id/ppCardView"
                android:background="@drawable/edittextbg"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="Remark"
                android:textSize="14sp" />

            <com.app.contactapp.EditTextV2
                android:id="@+id/remarkEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remarkEditText1"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/menu"
                android:layout_toEndOf="@+id/ppCardView"
                android:background="@drawable/edittextbg"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="Remark"
                android:textSize="14sp" />

            <com.app.contactapp.EditTextV2
                android:id="@+id/remarkEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remarkEditText2"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/menu"
                android:layout_toEndOf="@+id/ppCardView"
                android:background="@drawable/edittextbg"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="Remark"
                android:textSize="14sp" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main2L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main1L"
            android:layout_marginTop="10dp"
            android:background="@drawable/llbg"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Alumni"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="Date: 12 Dec 2021"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="5dp"
                android:text="Status: Present + 100$ to pay"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@color/blue1"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/notification_area"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no_of_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main2L"
            android:gravity="right"
            android:padding="5dp"
            android:text="0 CONTACTS "
            android:textColor="#000000"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main3L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_of_contact"
            android:background="@drawable/llbg"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Phone Number"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:background="@color/blue1"
                app:layout_constraintBottom_toTopOf="@+id/contactFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <FrameLayout
                android:id="@+id/contactFrame"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tvborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addContactFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>